# smart-store

./: build.gradle
src/main/java/com/example/localtest/: LocalTestApplication.java
src/main/java/com/example/localtest/smartstoreapi/common/: ApiResponseEntity.java  Utils.java  WebMvcConfigurerImpl.java
src/main/java/com/example/localtest/smartstoreapi/customer/type/: AccessCredentialsType.java  AnswerCustomerInquiryRequestType.java  AnswerCustomerInquiryResponseType.java  BaseCheckoutRequestType.java  BaseCheckoutResponseType.java  BaseRequestType.java  BaseResponseType.java  CustomerInquiryService.java  CustomerInquiryServicePortType.java  ErrorType.java  GetCustomerInquiryListRequestType.java  GetCustomerInquiryListResponseType.java  InquiryType.java  ListRequestType.java  ListResponseType.java  ObjectFactory.java  QuotaStatusType.java  WarningListType.java  WarningType.java  package-info.java
src/main/java/com/example/localtest/smartstoreapi/product/type/: AccessCredentialsType.java  AdditionalInfoType.java  AddressBookListType.java  AddressBookReturnType.java  AddressBookService.java  AddressBookServicePortType.java  AirlineTicketSummaryType.java  ApplyGalleryRequestType.java  ApplyGalleryResponseType.java  ApplySellerNoticeRequestType.java  ApplySellerNoticeResponseType.java  AttributeListType.java  AttributeType.java  AttributeValueListType.java  AttributeValueType.java  AttributeValueUnitListType.java  AttributeValueUnitType.java  AuthenticateSellerRequestType.java  AuthenticateSellerResponseType.java  AuthenticateSellerService.java  AuthenticateSellerServicePortType.java  BagSummaryType.java  BandType.java  BaseProductRequestType.java  BaseProductResponseType.java  BaseRequestType.java  BaseResponseType.java  BaseSummaryType.java  BiochemistrySummaryType.java  BiocidalSummaryType.java  BooksSummaryType.java  BrandListType.java  BundleGroupListType.java  BundleGroupType.java  CarArticlesSummaryType.java  CategoryListType.java  CategoryReturnType.java  CategoryType.java  CellphoneSummaryType.java  CertificationCategoryListType.java  (+234 more)
src/main/java/com/example/localtest/smartstoreapi/seller/controller/: SellerController.java
src/main/java/com/example/localtest/smartstoreapi/seller/dao/: SellerDAO.java
src/main/java/com/example/localtest/smartstoreapi/seller/dto/: StoreErrorLogDTO.java  (+1 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/wsdl/customer/: BaseType.xsd  CustomerInquiryService.wsdl  CustomerInquiryServiceMessage.xsd
src/main/resources/wsdl/product/: AddressBookServiceMessage.xsd  AuthenticateSellerServiceMessage.xsd  BaseType.xsd  DeliveryInfoServiceMessage.xsd  GalleryServiceMessage.xsd  ImageServiceMessage.xsd  ProductServiceMessage.xsd  QuestionAnswerServiceMessage.xsd  RegisterSellerServiceMessage.xsd  SellerNoticeServiceMessage.xsd  ShopNAPI.wsdl
src/main/resources/wsdl/seller/: BaseType.xsd  SellerService.wsdl  SellerServiceMessage.xsd
src/test/java/com/example/localtest/smartstore/: CommonService.java  RetrieveOrderService.java
src/test/java/com/example/localtest/smartstore/common/: Utils.java
src/test/java/com/example/localtest/smartstore/seller/: SellerServiceTest.java
(+458 files in other folders)
